# computer-store-example

./: pom.xml
src/main/java/az/library_management/: DynamicServerApp.java
src/main/java/az/library_management/controller/: AccessorServlet.java  BooksServlet.java  CategoryServlet.java  HomePageServlet.java  OrderServlet.java  ProductServlet.java  PurchaseServlet.java  StockServlet.java  UserServlet.java  UsersServlet.java
src/main/java/az/library_management/db/: Database.java  DbConnection.java
src/main/java/az/library_management/model/: Accessor.java  Book.java  Category.java  Order.java  Product.java  Purchase.java  Stock.java  User.java  Users.java
src/main/java/az/library_management/template_engine/: Directory.java  TemplateEngine.java
src/main/resources/: schema.sql
src/main/resources/templates/: accessors.ftl  books.ftl  categories.ftl  index.html  orders.ftl  products.ftl  purchases.ftl  stocks.ftl  users.ftl
